# GamingPileofShame

./: README.md
gamingpileofshame/: build.gradle
gamingpileofshame/app/: build.gradle
gamingpileofshame/app/src/androidTest/java/com/gamesdatabase/gamerspileofshame/: ExampleInstrumentedTest.java
gamingpileofshame/app/src/main/: AndroidManifest.xml
gamingpileofshame/app/src/main/java/com/gamesdatabase/gamerspileofshame/activities/: AboutAppActivity.java  DatabaseActivity.java  DetailsActivity.java  DetailsGame.java  FinishedGames.java  MainActivity.java
gamingpileofshame/app/src/main/java/com/gamesdatabase/gamerspileofshame/adapter/: FavoriteAdapter.java  FinishedGamesAdapter.java
gamingpileofshame/app/src/main/java/com/gamesdatabase/gamerspileofshame/client/: GamesClient.java
gamingpileofshame/app/src/main/java/com/gamesdatabase/gamerspileofshame/inteface/: GamesInterface.java
gamingpileofshame/app/src/main/java/com/gamesdatabase/gamerspileofshame/model/: Example.java  Result.java  ResultFavorite.java  ResultFinished.java
gamingpileofshame/app/src/main/java/com/gamesdatabase/gamerspileofshame/modelSuggestion/: AutoSuggestion.java  Result.java
gamingpileofshame/app/src/main/res/drawable/: cerclebackgroundpurple.xml  custom_ratingbar_selector.xml  rounded_corners.xml
gamingpileofshame/app/src/main/res/layout/: activity_about_app.xml  activity_database.xml  activity_details.xml  activity_details_game.xml  activity_finished_games.xml  activity_main.xml  alert_dialog_with_ratingbar.xml  details_items.xml  details_items_finished.xml
gamingpileofshame/app/src/main/res/menu/: about_app_menu.xml  card_popup_menu.xml  card_popup_menu_for_pile_of_victories.xml  database_menu.xml  main_activity_menu.xml  main_menu.xml
gamingpileofshame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gamingpileofshame/app/src/test/java/com/gamesdatabase/gamerspileofshame/: ExampleUnitTest.java
gamingpileofshame/gradle/wrapper/: gradle-wrapper.properties
